{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChallengeDBConnection": "server =(localdb)\\MSSQLLocalDB;database=ChallengeDB;Trusted_Connection=true"


  },

  "AppCfg": {
    "SolutionPath": ""
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.kit.edu",
        "Port": "587",
        "Account": "ubumh@student.kit.edu",
        "Password": "Ws2018?!",
        "SenderEmail": "ubumh@student.kit.edu",
        "SenderName": "Tes_Challenge"
      }
    }
  }

}

