{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "ChallengeDBConnection": "server =(localdb)\\MSSQLLocalDB;database=ChallengeDB;Trusted_Connection=true"

    },

  "AppCfg": {
    "SolutionPath": "D:"

  }


  }

